# bd-spring-modules

./: .env_docker  .env_local  .gitignore  SANDBOX-UI.postman_collection.json  bd-spring-modules.code-workspace  docker-compose.yaml  npm-readme.md  pom.xml  readme.md
hello-react/: package-lock.json  package.json  vite.config.ts
hello-react/src/: App.tsx  main.tsx
hello-react/src/components/: Alert.tsx  Button.tsx  GroupEdit.tsx  GroupList.tsx  Groups.tsx  Home.tsx  Message.tsx  NavBar.tsx  PageContent.tsx  SignInButton.tsx  SignOutButton.tsx  UserList.tsx  UsersPage.tsx
hello-react/src/helpers/: graph.tsx
sb-apis-module/: Dockerfile  pom.xml
sb-backend-module/: pom.xml
sb-backend-module-r1/: pom.xml
sb-backend-module-r2/: pom.xml
sb-discovery-service/: Dockerfile  pom.xml
sb-discovery-service/src/main/java/org/examples/sb/: DiscoveryService.java  SbDiscoveryServiceApplication.java
sb-discovery-service/src/main/resources/: application-docker.yaml  application.yaml  application.yml
sb-discovery-service/src/main/resources/prop/: application.properties
sb-discovery-service/src/test/java/org/examples/sb/: DiscoveryServiceApplicationTests.java
sb-frontend-module/: pom.xml
sb-gateway-module/: Dockerfile  pom.xml
sb-gateway-module/src/main/java/org/examples/sb/: GatewayApplication.java  GatewaySecurityConfig.java  SbGatewayModuleApplication.java
sb-gateway-module/src/main/java/org/examples/sb/controllers/: SampleController.java  SecureController.java
sb-gateway-module/src/main/java/org/examples/sb/security/: GatewaySecurityConfig.java
sb-gateway-module/src/main/java/org/examples/sb/security/filters/: AuthenticationFilter.java  CookieCsrfFilter.java  RouterValidator.java  SpaWebFilter.java
sb-gateway-module/src/main/java/org/examples/sb/service/: AzureGraphService.java  ExternalRestService.java
sb-gateway-module/src/main/java/org/examples/sb/utils/: Utilities.java
sb-gateway-module/src/main/resources/: application-docker.yaml  application.yaml
sb-gateway-module/src/main/resources/templates/: hello.html  home.html  index.html
sb-gateway-module/src/test/java/org/examples/sb/: GatewayApplicationTests.java
sb-reactjs-module/: README.md  index.html  package-lock.json  package.json  vite.config.ts
sb-reactjs-module/src/: App.jsx  api.js  authConfig.js  index.js  main.tsx
sb-reactjs-module/src/components/: AppNavbar.tsx  ProfileData.jsx
sb-reactjs-module/src/helpers/: fetch-api.tsx
sb-reactjs-module/src/pages/: Groups.tsx  Users.tsx
sb-reactjs-module/src/services/: ApiServices.tsx
sb-reactjs-module/src/utils/: authConfig.tsx
sb-reactjs-tours/: package-lock.json  package.json  pom.xml  vite.config.ts
sb-reactjs-tours/src/: App.css  App.js  App.tsx  GroupEdit.js  GroupList.js  Home.js  index.js
sb-reactjs-tours/src/components/: AppNavbar.js  AppNavbar.tsx  Button.js  GroupList.js  PageLayout.jsx  SignInButton.jsx  SignInButton.tsx  UserList.jsx
sb-reactjs-tours/src/helpers/: api.js  graph.js
sb-resource-server/: Dockerfile  pom.xml
sb-resource-server/src/main/java/org/examples/sb/: ResourceServerApplication.java
sb-resource-server/src/main/java/org/examples/sb/config/: DataSourceConfig.java  KafkaConsumerConfig.java  KafkaCustomProperties.java  KafkaProducerConfig.java  LiquibaseConfig.java  OpenAPIConfiguration.java  PersistenceJPAConfig.java
sb-resource-server/src/main/java/org/examples/sb/controllers/: AuditlogController.java  EntitlementController.java  GroupController.java  HealthController.java  KafkaController.java  SecureController.java  UserController.java
sb-resource-server/src/main/java/org/examples/sb/dao/: UserDAO.java
sb-resource-server/src/main/java/org/examples/sb/dao/extractors/: UserResultSetExtractor.java
sb-resource-server/src/main/java/org/examples/sb/dao/impl/: UserDAOImpl.java
sb-resource-server/src/main/java/org/examples/sb/dao/mapper/: UserMapper.java
sb-resource-server/src/main/java/org/examples/sb/exceptions/: AppAccessDeniedException.java  AppDataAccessException.java
sb-resource-server/src/main/java/org/examples/sb/filters/: RegionInterceptor.java
sb-resource-server/src/main/java/org/examples/sb/helpers/: ModelHelper.java
sb-resource-server/src/main/java/org/examples/sb/kafka/: KafkaConsumer.java  KafkaProducer.java  TocipManager.java
sb-resource-server/src/main/java/org/examples/sb/repositories/: AuditlogRepository.java  UserRepository.java
sb-resource-server/src/main/java/org/examples/sb/repositories/entities/: AuditlogEntity.java  Event.java  User.java  UserEntity.java
sb-resource-server/src/main/java/org/examples/sb/security/: ResourceServerSecurityConfig.java
sb-resource-server/src/main/java/org/examples/sb/security/filters/: SpaWebFilter.java
sb-resource-server/src/main/java/org/examples/sb/services/: JdbcService.java  TransactionsService.java  UserService.java
sb-resource-server/src/main/java/org/examples/sb/utils/: YamlLoaderInitializer.java
sb-resource-server/src/main/resources/: application-docker.yaml  application-r0.yaml  application-r1.yaml  application-r2.yaml  application.yaml
sb-resource-server/src/main/resources/liquibase/DC-R0/scripts/: user-data.sql
sb-server-module/: Dockerfile  pom.xml
sb-server-module/src/main/java/org/examples/sb/: SBServerModule.java  ServerApplication.java
sb-server-module/src/main/java/org/examples/sb/controllers/: AuthController.java  GroupController.java  LoginController.java  SampleController.java  SecureController.java  UserController.java
sb-server-module/src/main/java/org/examples/sb/repositories/: UserRepository.java
sb-server-module/src/main/java/org/examples/sb/repositories/entities/: Group.java  SystemDateTimeConverter.java  User.java
sb-server-module/src/main/java/org/examples/sb/security/: SpringWebSecurityConfig.java
sb-server-module/src/main/java/org/examples/sb/security/filters/: SpaWebFilter.java
sb-server-module/src/main/resources/: application-docker.yaml  application.yaml
sb-server-module/src/main/resources/templates/fragments/: footer.html  navbar.html
sb-utilities-module/: pom.xml
(+40 files in other folders)
